version: '3'
services:
  frontend:
    image: svercau/time-app-frontend-dev
    ports:
      - '3000:3000'
    restart: always
  api:
    image: svercau/time-app-api-dev
    ports:
      - '2222:5000'
    restart: always
    depends_on:
      - mysql
    environment:
      MYSQL_DATABASE: time_db
      MYSQL_PASSWORD: password
      MYSQL_HOST: mysql
      MYSQL_PORT: '3306'
      MYSQL_USER: root
  mysql:
    image: mysql
    volumes:
      - databasevolume:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: time_db
      MYSQL_ROOT_PASSWORD: password
  adminer:
    image: adminer
    ports:
      - '1111:8080'
volumes:
  databasevolume: